:root 
  --primary-color: #6979f8
  --primary-color-hover: #a5affb
  --secondary-color: #be52f2


* 
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


body 
    background: #fafafa


a 
    color: var(--primary-color)
    text-decoration: none

